{
  "name": "Zambrana TPV",
  "short_name": "Zambrana TPV",
  "description": "El sistema de gestión definitivo para hostelería",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B0000",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
